src/html/index.pug
extends ./_layout/_page.pug

block vars
  -
    var page = data.pages.index;

block content
  .l-contents.js-contents
    .p-introduction
      .p-introduction__wrap
        .p-introduction__row.js-transition-intro
          | Machine learning
        .p-introduction__row.js-transition-intro
          |created by Antoine Abbou, Robin Blanc--Beyne, Rémi Caillot et Manon Carrour
    .p-sketch-index
      - var count = 0;
      each item in data.pages
        if (item.title !== '')
          .p-sketch-index__item(
            class = 'js-smooth-item js-scroll-item',
          )
            a(href = `/sketch-threejs${item.path}`).p-sketch-index__item-wrap
              .p-sketch-index__item-title
                +splitStr(item.title, 'js-split-str')
          - count++;

  .p-dummy-scroll.js-dummy-scroll

  canvas(id="canvas-webgl", class="p-canvas-webgl")

docs/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Machine Learning</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="description" content="Homepage">
    <meta name="keywords" content="undefined, Antoine Abbou, WebGL, three.js">
    <meta name="theme-color" content="#111111">
    <meta name="msapplication-TileImage" content="/sketch-threejs/img/common/ms_tileimage.png">
    <meta name="msapplication-TileColor" content="#111111">
    <link rel="shortcut icon" href="/sketch-threejs/img/common/icon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/sketch-threejs/img/common/app_icon.png">
    <link rel="stylesheet" href="/sketch-threejs/css/main.min.css">
    <meta property="og:title" content="Machine Learning">
    <meta property="og:site_name">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Homepage">
    <meta property="og:url" content="http://antoineabbou.fr/">
    <meta property="og:image" content="http://antoineabbou.fr/img/common/ogp_common.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Machine Learning">
    <meta name="twitter:description" content="Homepage">
    <meta name="twitter:image" content="http://antoineabbou.fr/img/common/ogp_common.jpg">
  </head>
  <body>
    <div class="l-page l-page--white" data-id="index">
      <div class="l-contents js-contents">
        <div class="p-introduction">
          <div class="p-introduction__wrap">
            <div class="p-introduction__row js-transition-intro">Machine learning</div>
            <div class="p-introduction__row js-transition-intro">created by Antoine Abbou, Robin Blanc--Beyne, Rémi Caillot et Manon Carrour</div>
          </div>
        </div>
        <div class="p-sketch-index">
          <div class="p-sketch-index__item js-smooth-item js-scroll-item"><a class="p-sketch-index__item-wrap" href="/sketch-threejs/sketch/reel.html">
              <div class="p-sketch-index__item-title"><span class="js-split-str">r</span><span class="js-split-str">e</span><span class="js-split-str">e</span><span class="js-split-str">l</span>
              </div></a></div>
        </div>
      </div>
      <div class="p-dummy-scroll js-dummy-scroll"></div>
      <canvas class="p-canvas-webgl" id="canvas-webgl"></canvas>
    </div>
    <script src="/sketch-threejs/js/main.min.js"></script>
  </body>
</html>
